# idfie

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/idfie/: Dialogbox.java  HelloApplication.java  HelloController.java  IDCardController.java  Launcher.java  QRGenerator.java  User.java
src/main/resources/com/example/idfie/: IDcard.fxml  dialogbox.fxml  hello-view.fxml
